#ifndef ESP32_SECRETS_H
#define ESP32_SECRETS_H

// ==========================================
// --- SECRETS & CREDENTIALS TEMPLATE ---
// Rename this file to esp32_secrets.h and fill in your actual credentials
// Do not commit the actual esp32_secrets.h file to version control
// ==========================================

const char *ssid = "YOUR_WIFI_SSID";
const char *password = "YOUR_WIFI_PASSWORD";

// Use mDNS (e.g., "my-macbook.local") or fixed IP of your Fog Node machine
const char *mqtt_server = "YOUR_FOG_NODE_IP";

// Credentials from your Fog Node .env file
const char *mqtt_user = "YOUR_MQTT_USER";
const char *mqtt_pass = "YOUR_MQTT_PASSWORD";

#endif
