#ifndef ESP32_SECRETS_H
#define ESP32_SECRETS_H


// ==========================================
// --- SECRETS & CREDENTIALS ---
// ==========================================


const char *ssid = "YOUR_WIFI_SSID";
const char *password = "YOUR_WIFI_PASSWORD";


// List of potential Fog Node IPs (Failover list)
const char* mqtt_servers[] = {"192.168.1.XX"};
const int num_servers = 1;


// Credentials from your Fog Node .env file
const char *mqtt_user = "fognode";
const char *mqtt_pass = "YOUR_MQTT_PASSWORD";


#endif
