#ifndef ESP32_SECRETS_H
#define ESP32_SECRETS_H


// ==========================================
// --- SECRETS & CREDENTIALS ---
// ==========================================


const char *ssid = "Aiot_Lab";
const char *password = "118ntustAiot";


// List of potential Fog Node IPs (Failover list)
const char* mqtt_servers[] = {"192.168.50.161", "192.168.50.10"};
const int num_servers = 2;


// Credentials from your Fog Node .env file
const char *mqtt_user = "fognode";
const char *mqtt_pass = "vnaiot";


#endif
